/*
 * Copyright (C) 2012 Southern Storm Software, Pty Ltd.
 *
 * This work is licensed under the Creative Commons Attribution-ShareAlike
 * 2.5 Generic License. To view a copy of this license, visit
 * http://creativecommons.org/licenses/by-sa/2.5/ or send a letter
 * to Creative Commons, 444 Castro Street, Suite 900, Mountain View,
 * California, 94041, USA.
 */

/**
\file programpic_sketch.dox
\page programpic_sketch ProgramPIC sketch

This sketch should be uploaded to an Arduino Uno compatible board that has a
\ref pic14_zif_circuit "PIC programming shield" attached to it.  The shield
must be suitable for the PIC device that is being programmed.  See the
\ref supported_devices "list of supported devices" for more information.

If you are programming an EEPROM from the 24LCXX family, then use the
\ref programeeprom_sketch "ProgramEEPROM" sketch instead.

\include ProgramPIC.pde

*/
